/*
 * KarmaPad — 6-key wireless macropad + 2 encoder switches
 * MCU: Pro Micro NRF52840 | Display: SH1106 1.3" | LEDs: WS2812B
 *
 * "If humans made it, I can do it too."
 *   — 1801 Collective / Karma Ecosystem
 *
 * LAYOUT (8 inputs total):
 *   [K1] [K2] [K3]         Knob-L         Knob-R
 *   [K4] [K5] [K6]        (K7 press)     (K8 press)
 *
 * ENCODER PRESS BEHAVIOR:
 *   Tap Knob-L  = Mic mute    | Hold Knob-L = MEDIA layer
 *   Tap Knob-R  = Desk mute   | Hold Knob-R = SETTINGS layer
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        // Hold-tap for encoder switches: hold = layer, tap = keycode
        enc_lt: encoder_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    // ==================== ENCODERS (EC11) ====================
    left_encoder: left_encoder {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    right_encoder: right_encoder {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        // ========== LAYER 0: STREAM ==========
        stream_layer {
            display-name = "STREAM";
            bindings = <
                &kp F13         &kp F14         &kp F15
                &kp F16         &kp F17         &kp F18
                &enc_lt 1 LC(LS(LA(F19)))     // K7: tap = mic mute, hold = MEDIA
                &enc_lt 2 LC(LS(LA(F20)))     // K8: tap = desk mute, hold = SETTINGS
            >;
            // L-knob = mic vol (custom hotkey), R-knob = desktop vol (OS native)
            sensor-bindings = <&inc_dec_kp LC(LS(LA(F23))) LC(LS(LA(F24)))
                               &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ========== LAYER 1: MEDIA ==========
        media_layer {
            display-name = "MEDIA";
            bindings = <
                &kp C_PREV      &kp C_PP        &kp C_NEXT
                &kp C_MUTE      &kp C_STOP      &kp C_EJECT
                &trans                          // held-through from base
                &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN
                               &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        // ========== LAYER 2: SETTINGS ==========
        settings_layer {
            display-name = "SETTINGS";
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
                &bt BT_CLR      &rgb_ug RGB_TOG &rgb_ug RGB_EFF
                &trans
                &trans
            >;
            sensor-bindings = <&rgb_ug RGB_BRI RGB_BRD
                               &rgb_ug RGB_HUI RGB_HUD>;
        };
    };
};
