/*
 * KarmaPad shield overlay — adds hardware to nice_nano_v2
 * "If humans made it, I can do it too."
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/led/led.h>

/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan0;
    };

    // 8 direct-wired keys (6 buttons + 2 encoder switches)
    kscan0: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        input-gpios
            = <&pro_micro 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // K1 / F13
            , <&pro_micro 5  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // K2 / F14
            , <&pro_micro 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // K3 / F15
            , <&pro_micro 7  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // K4 / F16
            , <&pro_micro 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // K5 / F17
            , <&pro_micro 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // K6 / F18
            , <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // K7 / L-knob press
            , <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // K8 / R-knob press
            ;
    };

    left_encoder: left_encoder {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    right_encoder: right_encoder {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };
};

// ==================== I2C — SH1106 1.3" OLED ====================
&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "sinowealth,sh1106";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <2>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        prechargep = <0x22>;
    };
};

// ==================== SPI — WS2812B underglow on pin D15 ====================
// We use SPI because nRF52840 WS2812 driver needs it. Pin D15 is MOSI on nice_nano_v2.
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 17)>;
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 17)>;
            low-power-enable;
        };
    };
};
