/*
 * KarmaPad — 6-key wireless macropad + 2 encoder switches
 * Shield for nice_nano (Pro Micro NRF52840)
 *
 * "If humans made it, I can do it too."
 *   — 1801 Collective / Karma Ecosystem
 *
 * LAYOUT (8 inputs total):
 *   [K1] [K2] [K3]         Knob-L         Knob-R
 *   [K4] [K5] [K6]        (K7 press)     (K8 press)
 *
 * ENCODER PRESS BEHAVIOR:
 *   Tap Knob-L  = Mic mute    | Hold Knob-L = MEDIA layer
 *   Tap Knob-R  = Desk mute   | Hold Knob-R = SETTINGS layer
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        enc_lt: encoder_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ========== LAYER 0: STREAM ==========
        stream_layer {
            bindings = 
                &kp F13         &kp F14         &kp F15
                &kp F16         &kp F17         &kp F18
                &enc_lt 1 LC(LS(LA(F19)))
                &enc_lt 2 LC(LS(LA(F20)))
            >;
            sensor-bindings = <&inc_dec_kp LC(LS(LA(F23))) LC(LS(LA(F24)))
                               &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ========== LAYER 1: MEDIA ==========
        media_layer {
            bindings = 
                &kp C_PREV      &kp C_PP        &kp C_NEXT
                &kp C_MUTE      &kp C_STOP      &kp C_EJECT
                &trans
                &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN
                               &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        // ========== LAYER 2: SETTINGS ==========
        settings_layer {
            bindings = 
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
                &bt BT_CLR      &none           &none
                &trans
                &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN
                               &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
